# examenNOO

./: pom.xml
Infraestructura/: pom.xml
Infraestructura/ServiciosExternos/: pom.xml
Infraestructura/ServiciosExternos/src/main/java/infraestructura/email/: ServicioEmailSimulado.java
Infraestructura/ServiciosExternos/src/main/java/infraestructura/interfaces/: IServicioEmail.java
Infraestructura/SubsistemaCorreo/: pom.xml
Infraestructura/SubsistemaCorreo/src/main/java/infraestructura/correo/control/: ControlCorreo.java
Infraestructura/SubsistemaCorreo/src/main/java/infraestructura/correo/fachada/: CorreoFachada.java
Infraestructura/SubsistemaCorreo/src/main/java/infraestructura/correo/interfaz/: ICorreo.java
Negocio/: pom.xml
Negocio/ObjetosNegocio/: pom.xml
Negocio/ObjetosNegocio/src/main/java/dtos/: DetalleOrdenDTO.java  LibroDTO.java  OrdenDTO.java  UsuarioDTO.java
Negocio/ObjetosNegocio/src/main/java/negocio/: LibroBO.java  OrdenBO.java  UsuarioBO.java
Negocio/ObjetosNegocio/src/main/java/negocio/adaptadores/: LibroAdapter.java  OrdenAdapter.java  UsuarioAdapter.java
Negocio/ObjetosNegocio/src/main/java/negocio/interfaces/: ILibroBO.java  IOrdenBO.java  IUsuarioBO.java
Negocio/SubsistemaCatalogo/: pom.xml
Negocio/SubsistemaCatalogo/src/main/java/subsistema/catalogo/control/: ControlCatalogo.java
Negocio/SubsistemaCatalogo/src/main/java/subsistema/catalogo/fachada/: CatalogoFachada.java
Negocio/SubsistemaCatalogo/src/main/java/subsistema/catalogo/interfaz/: ICatalogo.java
Negocio/SubsistemaInicioSesion/: pom.xml
Negocio/SubsistemaInicioSesion/src/main/java/subsistema/iniciosesion/control/: ControlInicioSesion.java
Negocio/SubsistemaInicioSesion/src/main/java/subsistema/iniciosesion/fachada/: InicioSesionFachada.java
Negocio/SubsistemaInicioSesion/src/main/java/subsistema/iniciosesion/interfaz/: IInicioSesion.java
Negocio/SubsistemaOrdenes/: pom.xml
Negocio/SubsistemaOrdenes/src/main/java/subsistema/ordenes/control/: ControlOrdenes.java
Negocio/SubsistemaOrdenes/src/main/java/subsistema/ordenes/fachada/: OrdenesFachada.java
Negocio/SubsistemaOrdenes/src/main/java/subsistema/ordenes/interfaz/: IOrdenes.java
Persistencia/: pom.xml
Persistencia/src/main/java/persistencia/: ConexionBD.java
Persistencia/src/main/java/persistencia/daos/: LibroDAO.java  OrdenDAO.java  UsuarioDAO.java
Persistencia/src/main/java/persistencia/entidades/: DetalleOrden.java  Libro.java  Orden.java  Usuario.java
Persistencia/src/main/java/persistencia/factory/: DAOFactory.java
Persistencia/src/main/java/persistencia/interfaces/: ILibroDAO.java  IOrdenDAO.java  IUsuarioDAO.java
Persistencia/src/main/java/persistencia/test/: InsertarDatosPrueba.java
Presentacion/: pom.xml
Presentacion/src/main/java/control/: ControlPrincipal.java
Presentacion/src/main/java/presentacion/: FrmPrincipal.java
Presentacion/src/main/java/presentacion/control/: ControlPresentacion.java
Presentacion/src/main/java/presentacion/dialogos/: ConfirmacionOrdenDialog.java  DetalleOrdenDialog.java  LoginDialog.java  MensajeDialog.java  RegistroDialog.java
Presentacion/src/main/java/presentacion/paneles/: AdminPanel.java  CarritoPanel.java  CatalogoPanel.java  DetalleLibroPanel.java
Presentacion/src/main/java/presentacion/util/: ImageLoader.java
src/main/java/com/mycompany/e/books/: EBooks.java
