<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ebooks</groupId>
        <artifactId>Negocio</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>SubsistemaCatalogo</artifactId>
    <packaging>jar</packaging>

    <name>Subsistema Catálogo</name>

    <dependencies>
        <dependency>
            <groupId>com.ebooks</groupId>
            <artifactId>ObjetosNegocio</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
