<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebooks</groupId>
    <artifactId>Presentacion</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Objetos de Negocio (DTOs) -->
        <dependency>
            <groupId>com.ebooks</groupId>
            <artifactId>ObjetosNegocio</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Subsistemas Esenciales -->
        <dependency>
            <groupId>com.ebooks</groupId>
            <artifactId>SubsistemaInicioSesion</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ebooks</groupId>
            <artifactId>SubsistemaCatalogo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ebooks</groupId>
            <artifactId>SubsistemaOrdenes</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>presentacion.FrmPrincipal</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
