<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebooks</groupId>
    <artifactId>Negocio</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Negocio - Capa de Negocio</name>

    <modules>
        <module>ObjetosNegocio</module>
        <module>SubsistemaInicioSesion</module>
        <module>SubsistemaCatalogo</module>
        <module>SubsistemaOrdenes</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
